# VisionMile

./: README.md  build.gradle  google-services.json  settings.gradle  visionmil
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/splashtrial1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top.xml
app/src/main/res/drawable/: ctr_bg.xml  gradient.xml  gradient_blue.xml  gradient_red.xml  gradient_sample.xml  greencolor.xml  ic_baseline_account_balance_24.xml  ic_baseline_message_24.xml  ic_baseline_notification_important_24.xml  ic_dark_mode.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_languages.xml  ic_logout.xml  ic_more.xml  ic_notifications.xml  ic_register_hero.xml  information.xml  layout_bg.xml  non_selected_item_dot.xml  optiondesign.xml  profile_bk.xml  selected_item_dot.xml  sharesign.xml  signout.xml  term.xml  websitesvg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_accesscourse.xml  activity_accesscoursetoffle.xml  activity_actualcoursecontent.xml  activity_actualtofflecontent.xml  activity_bottomcoursepage.xml  activity_bottomtoffle.xml  activity_course_page_after_payment.xml  activity_courselist.xml  activity_coursetoffle.xml  activity_forgotpassword.xml  activity_googleeventtrigger.xml  activity_googleuserprofile.xml  activity_login_activity.xml  activity_main.xml  activity_onboard.xml  activity_paymentgateway.xml  activity_paymentgatewaytoffle.xml  activity_paymentgatewaytrialpage.xml  activity_quiz.xml  activity_register.xml  activity_samplevideo.xml  activity_seallcategorypage.xml  activity_settingactivity.xml  activity_tdashboard.xml  activity_teacherlist.xml  activity_termsandcondition.xml  activity_testdashboard.xml  activity_timetable.xml  activity_tlogin.xml  activity_tregister.xml  activity_trialpage.xml  activity_userprofile.xml  activity_video2.xml  activity_videofive.xml  activity_videofour.xml  activity_videoone.xml  activity_videoread.xml  activity_videothree.xml  activity_videowrite.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
(+59 files in other folders)
