<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bk"
    tools:context=".accesscoursetoffle">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@color/color">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Toffle"
            android:id="@+id/collapsing_toolbar"
            android:background="@drawable/profile_bk">


            <ImageView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_gravity="center|end"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/abh"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:text="ᴅᴇᴛᴀɪʟs"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="241dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Test of English as a Foreign Language TOEFL  is a standardized test to measure the English language ability of non-native speakers wishing to enroll in English-speaking universities. The test is accepted by many English-speaking academic and professional institutions.\n\nToefl is required for permanent residency in Australia , Canada , UK for studies , Wiht an excellent score in IELTS , you  can get best Universities."
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="ᴏᴜʀ ᴄᴏᴜʀsᴇ"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Face to face intercation  with teacher  \nEasy concept understanding \nAdvance features for better online learning \nDaily quiz  \nOther free cource"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="ғᴇᴇ sᴛʀᴜᴄᴛᴜʀᴇ"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"

                android:text="1000-1500𝑅𝑠    * ᴛᴇʀᴍs ᴀᴘᴘʟɪᴇᴅ"
                android:textSize="16sp" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/loginbtn"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="𝐀𝐜𝐜𝐞𝐬𝐬 𝐂𝐨𝐮𝐫𝐬𝐞"
                android:textSize="18dp"
                android:layout_width="170dp"
                android:background="@drawable/profile_back_button"
                app:initialCornerAngle="27dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                android:onClick="move"
                app:spinning_bar_width="4dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@drawable/cart"
        app:fabSize="normal"
        android:onClick="hitr"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom"
        android:layout_marginRight="30dp"
        android:backgroundTint="#facf5a">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.coordinatorlayout.widget.CoordinatorLayout>