<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actualtofflecontent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:minHeight="200dp"
        app:cardBackgroundColor="#6dafe0"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Content"
                    android:textColor="#F6F1F1"
                    android:textSize="32sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"

                    android:fontFamily="sans-serif-black"
                    android:text="You have lifetime access to all these resources"
                    android:textColor="#F6F1F1"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/frnd"
                android:layout_marginRight="0dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/lvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="460dp"
        android:dividerHeight = "1dp"
        android:footerDividersEnabled = "false"
        android:headerDividersEnabled = "false"
        >
    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="Let's Start!"
        android:layout_marginLeft="30dp"
        android:textColor="#6dafe0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="65dp"
        android:text="We provide different courses related to language learning"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="350dp"
        android:text="Course Detail"
        android:textColor="#050505"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="194dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:text="Download Resources"
        android:textColor="#050505"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/down"
        android:layout_width="51dp"
        android:layout_height="31dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="400dp"

        android:src="@drawable/dwicon" />


</RelativeLayout>