<androidx.cardview.widget.CardView android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="200dp"
    android:minWidth="300dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#FF03DAC5"
    app:cardCornerRadius="16dp"
    android:layout_marginRight="0dp"
    android:layout_marginLeft="29dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:maxWidth="100dp"
            android:src="@drawable/tls" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="𝐈𝐄𝐋𝐓𝐒"
            android:textColor="@color/whiteTextColor"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>