<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    style="@style/parent.contentLayout">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hel"
                android:layout_width="match_parent"
                android:layout_marginLeft="7dp"
                android:text="Hello SALIK!"
                style="@style/viewParent.headerText" />
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="60dp"
                 android:orientation="horizontal"
                 android:layout_marginTop="16dp">

                 <ImageView
                     android:layout_width="127dp"
                     android:layout_height="match_parent"

                     android:onClick="tr"
                     android:src="@drawable/freetrial" />

                 <ImageView
                     android:layout_width="148dp"
                     android:layout_height="match_parent"

                     android:onClick="teacher"
                     android:src="@drawable/teacher" />

                 <ImageView
                     android:layout_width="154dp"
                     android:layout_height="match_parent"
                     android:onClick="samplevideo"
                     android:src="@drawable/introductionvid" />
             </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:minHeight="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="#FF03DAC5"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your  \nQuiz Score"
                            android:textColor="@color/whiteBodyColor"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/pg"
                            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="150dp"
                            android:layout_height="5dp"
                            android:layout_marginTop="15dp"
                            android:progress="60"
                            android:progressDrawable="@drawable/progress_drawable" />

                        <TextView
                            android:id="@+id/rep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="60% Complete"
                            android:textColor="@color/whiteBodyColor"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:elevation="44dp"
                    android:src="@drawable/header_image" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/refer_earn_button"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Refer your friends and\n earn free course *"
                        android:textAlignment="center"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="13sp" />



                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/refer_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Popular Courses"
                    style="@style/viewParent.headerText"/>

                <TextView
                    style="@style/viewParent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="See All"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/headerMoreTextSize"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <!--remove the below layout with recycler view, use card poplar courses as model for design-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/cd1"
                    layout="@layout/card_popular_courses" />

                <include
                    android:id="@+id/toffle"
                    layout="@layout/tofflecard"
                    />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Categories"
                    style="@style/viewParent.headerText"/>

                <TextView
                    style="@style/viewParent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="hit"
                    android:text="See All"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/headerMoreTextSize"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--remove the below layout with recycler view, use card poplar courses as model for design-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="20dp">


                <include
                    layout="@layout/card_frutorials"
                     />

                <include
                    layout="@layout/cat2frutorial"
                     />







            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:defaultNavHost="true"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/selected_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="20sp"/>

        </LinearLayout>
        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            app:mbn_circleColor="#E8526D"
            app:mbn_backgroundBottomColor="#fff"
            app:mbn_countTextColor="#FF000000"
            app:mbn_defaultIconColor="#E8526D"
            app:mbn_selectedIconColor="#fff"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>